<!DOCTYPE html>
<html lang="en">

<head>
    <title>Instagram SingIn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <link rel="stylesheet" href="../node_modules/font-awesome-4.7.0/css/font-awesome.min.css">

    <style>
        a {
            text-decoration: none;
        }

        a:hover {
            color: orange;
            text-decoration: underline;
        }

        .contact>a {
            color: black;
            font-size: 13px;
        }

        .img-container {
            width: 700px;
        }

        .form-container {
            width: 400px;
        }

        .img-application {
            display: flex;
            justify-content: space-evenly;
        }

        .img-application div {
            width: 150px;
        }

        .img-application div img {
            width: 100%;
            height: auto;
            background-position: 10px 50px;
            border-radius: 10px;
        }


        footer {
            height: 150px;
        }


        footer .first-link-row,
        footer .second-link-row,
        footer .third-link-row {
            display: flex;
            justify-content: center;
        }

        .third-link-row,
        footer a {
            font-size: 12px;
            color: gray;
            margin-right: 20px;
        }
    </style>
</head>

<body class="bg-light">
    <main class="d-flex justify-content-center align-items-center">
        <div class="img-container">
            <img src="https://lh3.googleusercontent.com/UWBPU_X7CmuQWj8PxKBnGcWXNfxc_RAmxLQm75-U9scQt1HdI_qj3m4Lzv8avIBx02_vyepb_qH_zO9QacIvmBC90ntaf_MkbKny5xqZPsuw7-C7RjKIDH70fGTgBMzC8M-5=s512-c"
                width="100%" alt="">
        </div>
        <div class="form-container bg-white m-4">
            <form>
                <div class="border border-light p-5 pt-3 pb-3">
                    <div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/2560px-Instagram_logo.svg.png"
                            width="100%" alt="">
                    </div>
                    <div class="mb-2">
                        <input class="form-control" type="text" name="Username"
                            placeholder="Phone number, username, or email">
                    </div>
                    <div class="mb-4">
                        <input class="form-control" type="password" name="Password" placeholder="Password">
                    </div>
                    <div class="mb-2">
                        <button class="btn btn-primary w-100">Log In</button>
                    </div>
                    <div class="text-center contact">
                        <p>OR</p>
                        <p>
                            <a href="javascript:void()"><span class="fa fa-facebook-square fa-lg me-1"></span> Log in
                                with Facebook</a>
                        </p>
                        <a href="javascript:void()">Forgot password?</a>
                    </div>
                </div>
                <div class="border border-light">
                    <p class="m-0 p-4 text-center">Don't have an account? <a href="">Sign Up</a></p>
                </div>
                <div class="bg-light p-2 text-center border-0">
                    <p class="m-0 p-4">Get the app.</p>
                    <div class="img-application">
                        <div>
                            <img
                                src="https://e7.pngegg.com/pngimages/488/584/png-clipart-app-store-iphone-apple-mobile-app-iphone-electronics-text.png">
                        </div>
                        <div>
                            <img
                                src="https://www.freepnglogos.com/uploads/play-store-logo-png/play-store-logo-nisi-filters-australia-11.png">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </main>
    <footer class="mt-3">
        <div class="first-link-row">
            <a href="javascript:void()">Meta</a>
            <a href="javascript:void()">About</a>
            <a href="javascript:void()">Blog</a>
            <a href="javascript:void()">Jobs</a>
            <a href="javascript:void()">Help</a>
            <a href="javascript:void()">API</a>
            <a href="javascript:void()">Privacy</a>
            <a href="javascript:void()">Terms</a>
            <a href="javascript:void()">Top Accounts</a>
            <a href="javascript:void()">Hashtags</a>
            <a href="javascript:void()">Locations</a>
            <a href="javascript:void()">Instagram Lite</a>
        </div>
        <div class="second-link-row mt-2">
            <a href="javascript:void()">Dance</a>
            <a href="javascript:void()">Food & Drink</a>
            <a href="javascript:void()">Home & Garden</a>
            <a href="javascript:void()">Music</a>
            <a href="javascript:void()">Visual Arts</a>
        </div>
        <div class="third-link-row mt-4">
            <details>
                <summary>English</summary>
                <dl class="ms-3">
                    <dd>ภาษาไทย</dd>
                    <dd>हिन्दी</dd>
                    <dd>中國人</dd>
                    <dd>русский</dd>
                    <dd>日本</dd>
                </dl>
            </details>
            <p class="ms-2">&copy; 2022 Instagram from Meta</p>
        </div>
    </footer>
</body>

</html>