<!DOCTYPE html>
<html lang="en">
<head>
    <title>Electronics</title>
    <style>
        body {
            background-image: url(../src/bglight.avif);
            background-size:contain;
        }
        section {
            display: flex;
            flex-wrap: wrap;
        }
        h1 {
            color: rgb(238, 238, 245);
            background-color: steelblue;
            font-size: 50px;
            text-align: center;
        }
        
        .card {
            margin: 20px;
            padding: 10px;
            background-color: rgb(236, 240, 241);
            width: 340px;
        }

        .card-body {
            margin-bottom: 40px;
        }

        .card-header h2 {
            text-align: center;
        }

        .card-body figure {
            margin: 30px 10px;
        }

        .card-body img {
            width: 100%;
        }

        .card-body figcaption {
            text-align: justify;
        }

        .card-footer {
            margin: 20px;
            text-align: center;
        }
        .card-footer a  {
            border-radius: 30%;
          padding: 20px;
          margin: 10px;
            text-decoration: none;
            font-size: 30px;
        }

        .card-footer a:hover {
            color: white;
            background-color: green;
        }

    </style>
</head>
<body>
    <h1>Electronics</h1>
    <section>
        <div class="card">
            <div class="card-header">
                <h2>Television</h2>
            </div>
            <div class="card-body">
                <figure>
                     <img src="../src/tv.jpeg" alt="">
                </figure>
               <figcaption>
                   television Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quod minima distinctio recusandae totam iste culpa voluptatum cupiditate beatae. Qui ex necessitatibus voluptatibus quibusdam. Pariatur ex veniam sequi quibusdam ea.
               </figcaption>
            </div>
            <div class="card-footer">
                <a href="javascript:void()">
                    Buy
                </a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2>Microwave</h2>
            </div>
            <div class="card-body">
                <figure>
                     <img src="../src/microwave.webp" alt="">
                </figure>
               <figcaption>
                   orem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quod minima distinctio recusandae totam iste culpa voluptatum cupiditate beatae. Qui ex necessitatibus voluptatibus quibusdam. Pariatur ex veniam sequi quibusdam ea.
               </figcaption>
            </div>
            <div class="card-footer">
                <a href="javascript:void()">Buy</a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h2>Iphone X</h2>
            </div>
            <div class="card-body">
                <figure>
                     <img src="../src/iphone.jpg" alt="">
                </figure>
               <figcaption>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quod minima distinctio recusandae totam iste culpa voluptatum cupiditate beatae. Qui ex necessitatibus voluptatibus quibusdam. Pariatur ex veniam sequi quibusdam ea.
               </figcaption>
            </div>
            <div class="card-footer">
                <a href="javascript:void()">Buy</a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h2>Refridgerator</h2>
            </div>
            <div class="card-body">
                <figure>
                     <img src="../src/fridge.jpeg" alt="">
                </figure>
               <figcaption>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quod minima distinctio recusandae totam iste culpa voluptatum cupiditate beatae. Qui ex necessitatibus voluptatibus quibusdam. Pariatur ex veniam sequi quibusdam ea.
               </figcaption>
            </div>
            <div class="card-footer">
                <a href="javascript:void()">Buy</a>
            </div>
        </div>
    </section>
</body>
</html>