<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 2fr 10fr;
        }
        nav {
            background-color: antiquewhite;
           border: 2px solid brown;
            margin: 0px;
        }

        ul {
            height: 700px;
            overflow: scroll;
            padding: 20px;
            margin: 10px;  
        }

        nav ul li {
            list-style: none;
            margin-bottom: 30px;
        }

        nav ul li a {
            text-decoration: none;
        }

        .img-nav {
            width: 100%;
        }

         figcaption h2 {
             margin: 0px;
            text-align: center;
        }

        #home figcaption h2{ 
            color: chartreuse;
            font-size: 34px;
        }

        iframe {
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
           <li id="home">
                <a href="./home.html" target="bodyframe">
                    <figcaption>
                        <h2>
                            Home
                        </h2>
                    </figcaption>
                </a>
            </li>
            <li id="electronics">
                <a href="./electronics.html" target="bodyframe">
                    <img src="../src/elect.png" class="img-nav" alt="">
                    <figcaption>
                        <h2>
                            Electronics
                        </h2>
                    </figcaption>
                </a>
            </li>
            <li id="footwear">
                <a href="./footwear.html" target="bodyframe">
                    <img src="../src/footwear.png" class="img-nav" alt="">
                    <figcaption>
                        <h2>
                            Footwear
                        </h2>
                    </figcaption>
                </a>
            </li>
            <li id="electronics">
                <a href="./electronics.html" target="bodyframe">
                    <img src="../src/elect.png" class="img-nav" alt="">
                    <figcaption>
                        <h2>
                            Electronics
                        </h2>
                    </figcaption>
                </a>
            </li>
            <li id="footwear">
                <a href="./footwear.html" target="bodyframe">
                    <img src="../src/footwear.png" class="img-nav" alt="">
                    <figcaption>
                        <h2>
                            Footwear
                        </h2>
                    </figcaption>
                </a>
            </li>
            <li id="electronics">
                <a href="./electronics.html" target="bodyframe">
                    <img src="../src/elect.png" class="img-nav" alt="">
                    <figcaption>
                        <h2>
                            Electronics
                        </h2>
                    </figcaption>
                </a>
            </li>
            <li id="footwear">
                <a href="./footwear.html" target="bodyframe">
                    <img src="../src/footwear.png" class="img-nav" alt="">
                    <figcaption>
                        <h2>
                            Footwear
                        </h2>
                    </figcaption>
                </a>
            </li>
    </nav>
    <iframe width="100%" height="100%" name="bodyframe"></iframe>
</body>
</html>